<div id="content">
	<h1>Curriculum Vitae</h1>
	<h2 id="web">Version web</h2>
	<div id="border-list">
	<p class="coordonnees">
		<strong>Guillaume BUREL</strong><br />
		86 ter avenue Jean Jaur&egrave;s<br />
		All&eacute;e F37<br />
		69800 Saint-Priest<br />
		T&eacute;l&eacute;phone: (+33)6 99 06 34 66<br />
		E-mail: <a href="mailto:burel.guillaume@free.fr">burel.guillaume@free.fr</a><br />
		Date de naissance: 2 d&eacute;cembre 1991<br />
	</p>
	<h3>Parcours scolaire</h3>
	<table>
		<tr>
			<td><strong>2009-aujourd'hui</strong></td>
			<td>&Eacute;tudiant en deuxi&egrave;me ann&eacute;e &agrave; l'IUT A (Institut Universitaire Technologique) – D&eacute;partement Informatique – &agrave; Lyon I</td>
		</tr>
		<tr>
			<td><strong>2009</strong></td>
			<td>Baccalaur&eacute;at s&eacute;rie S option sciences de l'ing&eacute;nieur (Mention bien) – Lyc&eacute;e Condorcet, Saint-Priest</td>
		</tr>
	</table>
	<h3>Connaissances</h3>
	<h4>Informatique</h4>
	<ul>
		<li>Bonne maîtrise de divers langages de programmation : C/C++, Java, Assembleur</li>
		<li>Analyse de syst&egrave;mes d'information (Merise, UML) et mise en place de bases de donn&eacute;es relationnelles (SQL, SGBD : Oracle)</li>
		<li>Configuration de r&eacute;seaux locaux (routeurs Cisco)</li>
		<li>Syst&egrave;mes d'exploitations couramment utilis&eacute;s : GNU/Linux, Microsoft Windows</li>
		<li>Technologies web : (X)HTML, PHP, Javascript</li>
		<li>Participation au Nokia Forum : "Qt for Mobile Training"</li>
		<li>Projet tuteur&eacute; : D&eacute;veloppement d'un lecteur audio complet (C++/Qt)</li>
		<li>Environnement de l'informatique : math&eacute;matiques, droit, communication</li>
	</ul>
	<h4>Langues &eacute;trang&egrave;res</h4>
	<ul>
		<li>Anglais : niveau correct</li>
		<li>Allemand : bases</li>
	</ul>
	<h3>Exp&eacute;rience professionnelle</h3>
	<table>
		<tr>
			<td><strong>2010-aujourd'hui</strong></td>
			<td>
				&Eacute;quipier polyvalent – Mc Donald's<br />
				<em>Pr&eacute;paration de produits alimentaires, relationnel client, travail d'&eacute;quipe, prise deresponsabilit&eacute;s</em>
			</td>
		</tr>
		<tr>
			<td><strong>2010-aujourd'hui</strong></td>
			<td>
				Tuteur – IUT A (d&eacute;partement informatique) - Lyon I<br />
				<em>Soutien en math&eacute;matiques, algorithmie, C aux &eacute;l&egrave;ves de premi&egrave;re ann&eacute;e</em>
			</td>
		</tr>
	</table>
	<h3>Centres d'int&eacute;rêt</h3>
	<ul>
		<li>Pratique du football en club</li>
		<li>Pratique loisirs de diff&eacute;rents sports (foot indoor, volley, badminton, etc.)</li>
		<li>Jeux vid&eacute;os</li>
	</ul>
	<h3>Divers</h3>
	<ul>
		<li>Permis B + voiture</li>
	</ul>
	</div>




	
	<h2 id="pdf">Version PDF</h2>
	<a href="res/cv.pdf">T&eacute;l&eacute;charger</a>
	
</div>

